
#REACT_APP_API_BASE_URL=https://humanity-cash-mobil-33-staging.botics.co

#REACT_APP_API_BASE_URL=https://humanity-cash-mobil-33-staging.botics.co/

REACT_APP_API_BASE_URL=http://0.0.0.0:8000

SKIP_PREFLIGHT_CHECK=true
